<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STTB.WebApiStandard.Contracts\STTB.WebApiStandard.Contracts.csproj" />
    <ProjectReference Include="..\STTB.WebApiStandard.Entities\STTB.WebApiStandard.Entities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="RequestHandlers\CMS\AdmissionCosts\" />
    <Folder Include="RequestHandlers\CMS\AcademicPrograms\" />
    <Folder Include="RequestHandlers\CMS\Events\" />
    <Folder Include="Validators\CMS\AdmissionCosts\" />
    <Folder Include="Validators\CMS\AcademicPrograms\" />
    <Folder Include="Validators\CMS\News\" />
    <Folder Include="Validators\Web\Profiles\" />
  </ItemGroup>

</Project>
