<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STTB.WebApiStandard.Contracts\STTB.WebApiStandard.Contracts.csproj" />
    <ProjectReference Include="..\STTB.WebApiStandard.Entities\STTB.WebApiStandard.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Events\" />
  </ItemGroup>

</Project>
