# STTBRemakeWebApi

./: .gitignore  README.md
STTB.WebApiStandard/: STTB.WebApiStandard.csproj
STTB.WebApiStandard/Commons/Authorizations/: PermissionHandler.cs  PermissionRequirement.cs  SuperAdminBypassHandler.cs
STTB.WebApiStandard/Commons/Behaviors/: ValidationBehavior.cs
STTB.WebApiStandard/RequestHandlers/Academics/: GetAcademicRequirementsHandler.cs  GetAvailableProgramHandler.cs  GetProgramHandler.cs
STTB.WebApiStandard/RequestHandlers/Admissions/: GetAdmissionScheduleHandler.cs  GetAllAdmissionCostHandler.cs
STTB.WebApiStandard/RequestHandlers/CMS/AcademicPrograms/: AddAcademicProgramHandler.cs  DeleteAcademicProgramHandler.cs  EditAcademicProgramHandler.cs  GetAcademicProgramHandler.cs  GetAllAcademicProgramHandler.cs
STTB.WebApiStandard/RequestHandlers/CMS/Administrators/: AddAdministratorHandler.cs  DeleteAdministratorHandler.cs  EditAdministratorHandler.cs  GetAdministratorHandler.cs  (+1 more)
STTB.WebApiStandard/RequestHandlers/Donations/: AddDonorMemberHandler.cs
STTB.WebApiStandard/RequestHandlers/Events/: GetAllEventCategoriesHandler.cs  GetAllOrganizersHandler.cs  GetAvailableEventHandler.cs  GetEventHandler.cs
STTB.WebApiStandard/RequestHandlers/Libraries/: AddLibraryMemberHandler.cs
STTB.WebApiStandard/RequestHandlers/Media/: GetArticleDetailHandler.cs  GetAvailableMediaHandler.cs  GetAvailableVideoHandler.cs  GetBuletinDetailHandler.cs  GetJournalDetailHandler.cs  GetMediaCategoriesHandler.cs  GetMonografDetailHandler.cs  GetVideoCategoriesHandler.cs  GetVideoDetailHandler.cs
STTB.WebApiStandard/RequestHandlers/News/: GetAllNewsCategoriesHandler.cs  GetAvailableNewsHandler.cs  GetNewsHandler.cs
STTB.WebApiStandard/RequestHandlers/Profiles/: GetAllAdministratorHandler.cs  GetAllLecturerHandler.cs
STTB.WebApiStandard/Validators/Academic/: GetAvailableProgramsValidator.cs
STTB.WebApiStandard/Validators/Academics/: GetAvailableProgramValidator.cs  GetProgramValidator.cs
STTB.WebApiStandard/Validators/Donations/: AddDonorMemberValidatorcs.cs
STTB.WebApiStandard/Validators/Events/: GetAvailableEventValidator.cs  GetEventValidator.cs
STTB.WebApiStandard/Validators/Libraries/: AddLibraryMemberValidator.cs
STTB.WebApiStandard/Validators/Media/: GetArticleDetailValidator.cs  GetAvailableMediaValidator.cs  GetAvailableVideoValidator.cs  GetBuletinDetailValidator.cs  GetJournalDetailValidator.cs  GetMonografDetailValidator.cs  GetVideoDetailValidator.cs
STTB.WebApiStandard/Validators/News/: GetAvailableNewsValidator.cs  GetNewsValidator.cs
(+616 files in other folders)
